loop order: ko, io, jo, ki, ii, ji

                                           Note book        PC
            k          i         j         perf(GFLOPS)     perf(GFLOPS)
tile size   128        16        128       27.51            32.27
            128        8         128       23.04            22.53
            128        4         128       26.27            29.89
            128        16        256       25.08            29.21
            128        8         256       26.64            24.58
            128        4         256       35.12            28.44
            256        16        128       27.93            31.88
            256        8         128       22.89            21.72
            256        4         128       26.35            28.70
            256        16        256       24.78            28.97
            256        8         256       26.79            25.70
            256        4         256       36.42            33.25

            256        4         64        18.64            22.73
            256        4         128       25.64            30.17
            256        4         512       36.48            39.62
            256        2         512       28.66            31.15
            256        8         512                        33.72

Performance tuned by the author: 21.39GFLOPS

Note book CPU info:
LEVEL1_ICACHE_SIZE                 32768
LEVEL1_ICACHE_ASSOC                8
LEVEL1_ICACHE_LINESIZE             64
LEVEL1_DCACHE_SIZE                 49152
LEVEL1_DCACHE_ASSOC                12
LEVEL1_DCACHE_LINESIZE             64
LEVEL2_CACHE_SIZE                  524288
LEVEL2_CACHE_ASSOC                 8
LEVEL2_CACHE_LINESIZE              64
LEVEL3_CACHE_SIZE                  6291456
LEVEL3_CACHE_ASSOC                 12
LEVEL3_CACHE_LINESIZE              64
LEVEL4_CACHE_SIZE                  0
LEVEL4_CACHE_ASSOC                 0
LEVEL4_CACHE_LINESIZE              0


PC CPU info:
LEVEL1_ICACHE_SIZE                 32768
LEVEL1_ICACHE_ASSOC                8
LEVEL1_ICACHE_LINESIZE             64
LEVEL1_DCACHE_SIZE                 32768
LEVEL1_DCACHE_ASSOC                8
LEVEL1_DCACHE_LINESIZE             64
LEVEL2_CACHE_SIZE                  262144
LEVEL2_CACHE_ASSOC                 4
LEVEL2_CACHE_LINESIZE              64
LEVEL3_CACHE_SIZE                  12582912
LEVEL3_CACHE_ASSOC                 16
LEVEL3_CACHE_LINESIZE              64
LEVEL4_CACHE_SIZE                  0
LEVEL4_CACHE_ASSOC                 0
LEVEL4_CACHE_LINESIZE              0

