loop order: ko, io, jo, ki, ii, ji

size is computed by the equation: [k * (i + j) + (i * j)] * 4 / 1024

                                                       Note book        PC
            k          i         j        size         perf(GFLOPS)     perf(GFLOPS)
tile size   128        16        128      (72, 8)      27.51            32.27
            128        8         128      (68, 4)      23.04            22.53
            128        4         128      (66, 2)      26.27            29.89
            128        16        256      (136, 16)    25.08            29.21
            128        8         256      (132, 8)     26.64            24.58
            128        4         256      (130, 4)     35.12            28.44
            256        16        128      (144, 8)     27.93            31.88
            256        8         128      (136, 4)     22.89            21.72
            256        4         128      (132, 2)     26.35            28.70
            256        16        256      (272, 16)    24.78            28.97
            256        8         256      (264, 8)     26.79            25.70
            256        4         256      (260, 4)     36.42            33.25

            256        4         64       (68, 1)      18.64            22.73
            256        4         128      (132, 2)     25.64            30.17
            256        4         512      (516, 8)     36.48            39.62
            256        2         512      (514, 4)     28.66            31.15
            256        8         512      (520, 16)                     33.72

	    64         4         512      (129, 8)                      35.16
	    128        4         512      (258, 8)                      35.45
	    512        4         512      (1032, 8)                     40.12
	    1024       4         512      (2064, 8)                     30.51

Performance tuned by the author: 21.39GFLOPS

Note book CPU info:
LEVEL1_ICACHE_SIZE                 32768
LEVEL1_ICACHE_ASSOC                8
LEVEL1_ICACHE_LINESIZE             64
LEVEL1_DCACHE_SIZE                 49152
LEVEL1_DCACHE_ASSOC                12
LEVEL1_DCACHE_LINESIZE             64
LEVEL2_CACHE_SIZE                  524288
LEVEL2_CACHE_ASSOC                 8
LEVEL2_CACHE_LINESIZE              64
LEVEL3_CACHE_SIZE                  6291456
LEVEL3_CACHE_ASSOC                 12
LEVEL3_CACHE_LINESIZE              64
LEVEL4_CACHE_SIZE                  0
LEVEL4_CACHE_ASSOC                 0
LEVEL4_CACHE_LINESIZE              0


PC CPU info:
LEVEL1_ICACHE_SIZE                 32768
LEVEL1_ICACHE_ASSOC                8
LEVEL1_ICACHE_LINESIZE             64
LEVEL1_DCACHE_SIZE                 32768
LEVEL1_DCACHE_ASSOC                8
LEVEL1_DCACHE_LINESIZE             64
LEVEL2_CACHE_SIZE                  262144
LEVEL2_CACHE_ASSOC                 4
LEVEL2_CACHE_LINESIZE              64
LEVEL3_CACHE_SIZE                  12582912
LEVEL3_CACHE_ASSOC                 16
LEVEL3_CACHE_LINESIZE              64
LEVEL4_CACHE_SIZE                  0
LEVEL4_CACHE_ASSOC                 0
LEVEL4_CACHE_LINESIZE              0

